{
  "name": "sec-filings-assistant-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "ingest": "tsx src/ingest.ts",
    "test": "vitest run",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@langchain/anthropic": "^0.3.8",
    "@langchain/core": "^0.3.26",
    "@langchain/langgraph": "^0.2.36",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "pg": "^8.12.0",
    "html-to-text": "^9.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
